{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BilliardsBookingDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "secretkeyfordevelopmentonlydontusethisinproduction",
    "Issuer": "BilliardsBookingAPI",
    "Audience": "BilliardsBookingClients",
    "ExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "cuemasters.email",
    "QueueName": "cuemasters.email.send",
    "RetryQueueName": "cuemasters.email.retry",
    "DeadLetterQueueName": "cuemasters.email.dead",
    "RoutingKey": "email.send",
    "DeadLetterRoutingKey": "email.dead",
    "RetryDelayMilliseconds": 60000,
    "MaxRetryCount": 5
  },
  "MailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "username",
    "Password": "password",
    "DisplayName": "Cuemasters",
    "SenderEmail": "clondy@kdev.io.vn"
  },
  "Auth": {
    "RequireOtpVerification": false
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:3001"
  },
  "PayPal": {
    "ClientId": "paypalclientid",
    "ClientSecret": "paypalclientsecret",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "Currency": "USD",
    "AmountDivisor": 25000,
    "ReturnBaseUrl": "http://localhost:3000",
    "AllowedReturnOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:3001"
  }
}